\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Residuals of Poisson Regression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pearson Residuals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deviance Residuals}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Numerical Example}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Goodness-of-fit}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dispersion and Dispersed Poisson Regression Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Definition of Dispersion}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Quasi-Poisson Regression Model}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numerical Example}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary and Concluding Remarks}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Modeling Lung Cancer Rates in Four Cities of Denmark - (complete version)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poisson Regression on Cancer Counts}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Poisson Regression on Rates}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quasi-Poisson Rate Model}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Final Working Model}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Some Visual Comparisons}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Discussions and Conclusions}{15}{subsection.4.7}%
