\contentsline {section}{\numberline {1}Concepts of Prediction/Forecasting}{1}{section.1}%
\contentsline {section}{\numberline {2}Types of Time Series Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uncorrelated data, constant process model: random time series}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Autocorrelated data}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trend Data}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seasonal Data}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nonstationary Data}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Atypical Event (Outliers)}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Some Technical Terms and Baseline Forecasting Models}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Some Definitions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baseline Methods}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seasonal Naive Method}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Drift Method}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Accuracy Measures in Time Series Forecasting}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training and Testing Data}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forecasting Errors}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Case Study}{16}{section.5}%
